FIREBASE_KEY=AIzaSyAbPIM0ogug2rcPDAVTe4erZp7-qwFq95w
FIREBASE_DOMAIN=shomaqsudovuzdb.firebaseapp.com
FIREBASE_PROJECT_ID=shomaqsudovuzdb
FIREBASE_STORAGE_BUCKET=shomaqsudovuzdb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=50548255164
FIREBASE_APP_ID=1:50548255164:web:2cd49bf1dc3e02bf8463b9
FIREBASE_MEASUREMENT_ID=G-R8ELWZ159N
TELEGRAM_CHAT_ID=-1001680103791
TELEGRAM_BOT_TOKEN=5833819728:AAH1dRS8nucWa5_Mh_CmoKUJOIx5uTsYg6I